[MODULE_PARAMETERS]
srcIpAddr := "192.168.127.99";
dstIpAddr := "192.168.127.100";
dstMacAddr := '0202c0a87f64'O;
srcPort := 9999;
dstPort := 10000;

[TESTPORT_PARAMETERS]
system.Eth_P.eth_interface_name := "eth0";
system.Eth_P.dump_erroneous_frame := "1";
system.Eth_P.port_mode := "single_interface";
system.Eth_P.promiscuous_mode := "1";
// system.Eth_P.packet_filter := "tcp dst port 9999";
system.Eth_P.pcap_timeout := "10";

[LOGGING]
*.ConsoleMask := LOG_ALL

[EXECUTE]
tcp_syn_response.control
