[MODULE_PARAMETERS]
srcIpAddr := "192.168.127.99";
dstIpAddr := "192.168.127.100";
dstMacAddr := '0202c0a87f64'O;
srcPort := 9999;
dstPort := 10000;

[TESTPORT_PARAMETERS]
*.P.eth_interface_name := "eth0";

[EXECUTE]
tcp_syn_response.control
