[MODULE_PARAMETERS]
clientIpAddr := "192.168.127.101";
serverIpAddr := "192.168.127.102";
clientMacAddr := '0202c0a87f65'O;
serverMacAddr := '0202c0a87f66'O;
clientPort := 10001;
serverPort := 10002;

[TESTPORT_PARAMETERS]
system.Eth_1.eth_interface_name := "eth0";
system.Eth_1.dump_erroneous_frame := "0";
system.Eth_1.port_mode := "single_interface";
system.Eth_1.promiscuous_mode := "0";
system.Eth_1.pcap_timeout := "10";
system.Eth_1.packet_filter := "tcp port 10001";

system.Eth_2.eth_interface_name := "eth0";
system.Eth_2.dump_erroneous_frame := "0";
system.Eth_2.port_mode := "single_interface";
system.Eth_2.promiscuous_mode := "0";
system.Eth_2.pcap_timeout := "10";
system.Eth_2.packet_filter := "tcp port 10001";

[LOGGING]
*.ConsoleMask := LOG_ALL

[EXECUTE]
tcp_handshake.control

[MAIN_CONTROLLER]
TCPPort := 33333
